{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": ""
  },
  "DbConfiguration": {
    "Type": "Sql",
    "Location": "InMemory" 
  } 
}
